# Kafka-Streams

./: README.md  docker-compose.yaml  offensive.txt  pom.xml
src/main/java/ru/mitenev/streamapi/: KafkaStreamApp.java
src/main/java/ru/mitenev/streamapi/model/: Message.java
src/main/java/ru/mitenev/streamapi/serdes/: MessageDeserializer.java  MessageSerializer.java
